.background {
    background-color: rgb(171, 0, 19);
}

.normalpanel {
    background-color: transparent;
    margin: 5px;
}

#RecordButton {
    display: flex;
    justify-content: center;
    min-width: 160px;
    min-height: 40px;
    width: 40%;
    height: 10%;
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 0, 0);
    border-width: 2px;
    border-radius: 10px;
}

#RecordButton:active {
    border-width: 2px;
    border-style: solid;
    border-left-color: rgb(15, 255, 21);
    border-right-color: rgb(15, 255, 21);
    border-top-color: rgb(15, 255, 21);
    border-bottom-color: rgb(15, 255, 21);
    background-image: url("project://database/Assets/UI%20component/RWIS_record2.png?fileID=2800000&guid=9a6ff819b6f823a46bf2d2123c655ceb&type=3#RWIS_record2");
    background-color: rgba(132, 132, 132, 0.98);
}

#RecordLabel {
    width: 40%;
    height: 20%;
    color: rgb(204, 51, 0);
    text-shadow: 2px 2px 0 rgb(255, 153, 0);
    font-size: 30px;
    -unity-text-align: center;
}

#RecordLabel:active {
    font-size: var(--unity-metrics-default-font_normal_size);
    color: rgb(192, 0, 192);
    text-shadow: 2px 2px 0 rgb(0, 235, 219);
    -unity-font-definition: initial;
}

#ScoreLabel {
    background-color: transparent;
    color: rgb(204, 51, 0);
    text-shadow: 2px 2px 0 rgb(255, 153, 0);
    font-size: 25px;
    -unity-text-align: center;
}

#MenuButton {
    background-color: rgb(255, 255, 255);
}

#MenuButton:hover {
    background-color: rgb(120, 120, 255);
}

#MenuButton:active {
    background-color: rgb(0, 0, 0);
}
