.background {
    background-color: rgb(171, 0, 19);
}

.normalpanel {
    background-color: transparent;
    margin: 5px;
}

#RecordButton {
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 160px;
    min-height: 40px;
    width: 40%;
    height: 10%;
    background-color: transparent;
    border-color: rgb(131, 0, 243);
    border-width: 2px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s, color 0.2s, text-shadow 0.2s;
}

#RecordButton:active {
    background-color: rgb(204, 51, 0);
    border: 2px solid rgb(255, 204, 102);
    transform: ;
    transition: none;
}

#RecordButton:focus {
    background-color: rgb(255, 153, 51);
    border: 2px solid rgb(255, 204, 102);
    transform: ;
    transition: none;
}

#RecordingLabel {
    width: 40%;
    height: 20%;
    color: rgb(204, 51, 0);
    text-shadow: 2px 2px 0 rgb(255, 153, 0);
    font-size: 30px;
    text-align: center;
}

#RecordingLabel:active {
    color: rgb(255, 204, 102);
    text-shadow: 1px 1px 0 rgb(204, 51, 0);
}

#RecordingLabel:focus {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgb(204, 51, 0);
}

.score-label {
    background-color: transparent;
    width: auto;
    height: auto;
    font-size: 16px;
}
