.background {
    background-color: rgb(171, 0, 19);
}

.normalpanel {
    background-color: transparent;
    margin: 5px;
}

#RecordButton {
    display: flex;
    justify-content: center;
    min-width: 160px;
    min-height: 40px;
    width: 40%;
    height: 10%;
    background-color: transparent;
    border-color: rgb(131, 0, 243);
    border-width: 2px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}

#RecordButton:active {
    background-color: rgb(204, 200, 0);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 204, 102);
    transition: none;
}

#RecordButton:focus {
    background-color: rgb(255, 153, 51);
    border-width: 2px;
    border-style: solid;
    border-color: rgb(255, 204, 102);
    transition: none;
}

#RecordingLabel {
    width: 40%;
    height: 20%;
    color: rgb(204, 51, 0);
    text-shadow: 2px 2px 0 rgb(255, 153, 0);
    font-size: 15px;
    -unity-text-align: center;
}

#RecordingLabel:active {
    color: rgb(255, 204, 102);
     font-size: 30px;
    text-shadow: 2px 2px 0 rgb(204, 51, 0);
}

#RecordingLabel:focus {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0 rgb(204, 51, 0);
}

#ScoreLabel {
    background-color: transparent;
    color: rgb(204, 51, 0);
    text-shadow: 2px 2px 0 rgb(255, 153, 0);
    font-size: 25px;
    -unity-text-align: center;
}
