<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20component/myStyleSheet.uss?fileID=7433441132597879392&amp;guid=b3e653d2b1c6768429d7fa3f48ef2ca3&amp;type=3#myStyleSheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(236, 103, 103, 0); display: flex;">
        <ui:VisualElement style="flex-grow: 1; width: 5px; background-color: rgb(171, 0, 19);" />
        <ui:VisualElement name="LeftDisplay" class="background" style="flex-grow: 1; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(171, 0, 19); left: auto; width: 20%;">
            <ui:VisualElement name="ScoreLabel" style="flex-grow: 1; background-color: rgba(250, 246, 197, 0); height: 20%; background-image: url(&quot;project://database/Assets/UI%20component/RWIS_score2.png?fileID=2800000&amp;guid=d69d6ef65f17e7744939dface78f24d7&amp;type=3#RWIS_score2&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(8, 8, 8, 0.55); border-right-color: rgba(8, 8, 8, 0.55); border-top-color: rgba(8, 8, 8, 0.55); border-bottom-color: rgba(8, 8, 8, 0.55); margin-top: 2.5px; margin-right: 2.5px; margin-bottom: 2.5px; margin-left: 2.5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;">
                <ui:Label tabindex="-1" text="000000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLabel" class="score-label" style="-unity-text-align: lower-center; position: relative; white-space: nowrap; top: 25%; left: auto; -unity-font: url(&quot;project://database/Assets/UI%20component/Silkscreen-Regular.ttf?fileID=12800000&amp;guid=5fdf1e8bad1ed8b488e992d5ece4d87c&amp;type=3#Silkscreen-Regular&quot;); -unity-font-style: normal; -unity-text-outline-color: rgb(255, 60, 9); text-shadow: 2px 2px 1px rgb(16, 255, 0); -unity-text-outline-width: 0; color: rgb(255, 14, 14); -unity-font-definition: url(&quot;project://database/Assets/UI%20component/Silkscreen-Regular%20SDF.asset?fileID=11400000&amp;guid=70a6df1b17add0945b7f104148b933da&amp;type=2#Silkscreen-Regular SDF&quot;); font-size: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Tutorial" style="flex-grow: 1; background-color: rgba(244, 198, 0, 0); height: 80%; background-image: url(&quot;project://database/Assets/UI%20component/RWIS_introduction2.png?fileID=2800000&amp;guid=33199967df839714a98ee95b7de0e9e2&amp;type=3#RWIS_introduction2&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CenterGameView" class="background" style="flex-grow: 1; background-color: rgba(150, 246, 255, 0); width: 45%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="RightInterface" style="flex-grow: 1; width: 25%; border-left-color: rgb(171, 0, 19); border-right-color: rgb(171, 0, 19); border-top-color: rgb(171, 0, 19); border-bottom-color: rgb(171, 0, 19);">
            <ui:VisualElement name="Utility" style="flex-grow: 0; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(171, 0, 19); flex-direction: row-reverse; width: auto; height: 10%;">
                <ui:Button text="back to title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuButton" style="-unity-text-align: middle-center; white-space: nowrap; font-size: 10%; color: rgb(225, 224, 222); background-color: rgb(112, 112, 112); -unity-font-definition: url(&quot;project://database/Assets/UI%20component/Silkscreen-Regular%20SDF.asset?fileID=11400000&amp;guid=70a6df1b17add0945b7f104148b933da&amp;type=2#Silkscreen-Regular SDF&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Interface" style="flex-grow: 1; background-color: rgb(171, 0, 19); -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="InputDisplay" style="flex-grow: 1; background-color: rgba(255, 26, 26, 0); height: 44%; background-image: url(&quot;project://database/Assets/UI%20component/RWIS_display2.png?fileID=2800000&amp;guid=28f4ab42eed6caf4da1392c76dd749a6&amp;type=3#RWIS_display2&quot;); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                <ui:VisualElement name="RecordPanel" style="flex-grow: 1; background-color: rgb(250, 246, 197); height: 30%; color: rgba(255, 20, 20, 0.91); margin-top: 5px; margin-right: 2px; margin-bottom: 10px; margin-left: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: column;">
                    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecordButton" style="width: auto; background-image: url(&quot;project://database/Assets/UI%20component/RWIS_record2.png?fileID=2800000&amp;guid=9a6ff819b6f823a46bf2d2123c655ceb&amp;type=3#RWIS_record2&quot;); min-width: 5%; min-height: 20%;" />
                    <ui:Label tabindex="-1" text="Tap!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecordLabel" enable-rich-text="true" class="record-label" style="-unity-text-align: middle-center; justify-content: flex-start; align-self: center; -unity-font-style: bold; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); width: auto; text-shadow: 2px 2px 0 rgb(63, 198, 88); -unity-font-definition: url(&quot;project://database/Assets/UI%20component/Silkscreen-Regular%20SDF.asset?fileID=11400000&amp;guid=70a6df1b17add0945b7f104148b933da&amp;type=2#Silkscreen-Regular SDF&quot;); font-size: 20%; top: 10%; align-items: center; height: 27px;" />
                </ui:VisualElement>
                <ui:VisualElement name="OperateButtons" style="flex-grow: 1; height: 15%; flex-direction: row; justify-content: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
