<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20component/ScoreScene/ScoreSceneStyleSheet.uss?fileID=7433441132597879392&amp;guid=32a12683224ea48479d5e4bb18736109&amp;type=3#ScoreSceneStyleSheet" />
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleButton" style="width: 100%; background-image: none; min-width: 5%; min-height: 20%; top: auto; visibility: visible; height: 100%; overflow: hidden; right: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(250, 246, 197);">
        <ui:VisualElement name="LeftDisplay" class="background" style="flex-grow: 1; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(250, 246, 197); left: auto; width: 60%; top: 0; align-self: center; justify-content: flex-start; height: 100px;">
            <ui:VisualElement name="ScoreLabel" style="flex-grow: 0; background-color: rgba(250, 246, 197, 0); height: 25%; background-image: url(&apos;project://database/Assets/UI%20component/RWIS_score_large.png?fileID=2800000&amp;guid=483dc784fe5904841b40bf35a6bea190&amp;type=3#RWIS_score_large&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(8, 8, 8, 0.55); border-right-color: rgba(8, 8, 8, 0.55); border-top-color: rgba(8, 8, 8, 0.55); border-bottom-color: rgba(8, 8, 8, 0.55); margin-top: 2.5px; margin-right: 2.5px; margin-bottom: 2.5px; margin-left: 2.5px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; top: 20%; width: 70%; align-self: center;" />
            <ui:Label tabindex="-1" text="000000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLabel" class="score-label" style="-unity-text-align: lower-center; position: relative; white-space: nowrap; top: 25%; left: auto; -unity-font: url(&apos;project://database/Assets/UI%20component/Silkscreen-Regular.ttf?fileID=12800000&amp;guid=5fdf1e8bad1ed8b488e992d5ece4d87c&amp;type=3#Silkscreen-Regular&apos;); -unity-font-style: normal; -unity-text-outline-color: rgb(107, 107, 107); text-shadow: 2px 2px 1px rgb(132, 211, 18); -unity-text-outline-width: 0.3px; color: rgb(255, 14, 14); -unity-font-definition: url(&apos;project://database/Assets/UI%20component/Silkscreen-Regular%20SDF.asset?fileID=11400000&amp;guid=70a6df1b17add0945b7f104148b933da&amp;type=2#Silkscreen-Regular SDF&apos;); font-size: 40%; width: auto; align-self: center;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
